\frametitle{Computational Physics and  the Computing in Science Education project (UiO educational prize in 2011)}

\begin{block}{}
The results, insights, ideas and thoughts presented here, would have been impossible without the infinitely many  interactions with colleagues in the \href{{http://www.mn.uio.no/english/about/collaboration/cse/}}{Computing in Science Education} project \textbf{and all our fantastisc students who continuously give us new insights! Thanks}
\end{block}
\begin{columns}
\column{0.4\textwidth}
\begin{block}{}
\begin{itemize}
\item Hans Petter Langtangen

\item Knut Mørken

\item Arnt Inge Vistnes

\item Oyvind Ryan

\item Solveig Kristensen and Annik Myhre

\item Hanne Sølna
\end{itemize}

\noindent
\end{block}

\column{0.6\textwidth}
% inline figure
\centerline{\includegraphics[width=1.0\linewidth]{fig-future/thegang.jpg}}



\end{columns}
