\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic thinking:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Computing competence is about:}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{How do we define it?}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{What should the education contain?}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Using research funds for visualization tools.}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{We got (for free) the old supercomputer at UiO (TITAN).}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Using research funds for visualization tools.}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Fluid dynamical simulations central in air industry. Typical university courses which are taught address the physics of the lower left corner.}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{How to achieve it.}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
