\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic thinking as a way to.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{How do we define it?}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{What should the education contain?}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Using research funds for visualization tools.}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{We got (for free) the old supercomputer at UiO (TITAN).}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Using research funds for visualization tools.}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Fluid dynamical simulations central in air industry. Typical university courses which are taught address the physics of the lower left corner.}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{What we have and where we can arrive.}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{How to achieve it.}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
