\frametitle{The Computing in Science Education project, UiO educational prize in 2011}

\begin{block}{}
The insights, ideas and thoughts presented here, would have been impossible or difficult to gain without discussions, exchange of ideas and much more over many years with colleagues involved in the \href{{http://www.mn.uio.no/english/about/collaboration/cse/}}{Computing in Science Education} project at UiO. These dear friends and colleagues  are
\begin{itemize}
\item Hans Petter Langtangen, Informatics and Simula Research Laboratory

\item Knut Mørken, Mathematics

\item Arnt Inge Vistnes, Physics

\item Oyvind Ryan, Mathematics

\item Solveig Kristensen and Annik Myhre, Deans of Education, MN faculty

\item Hanne Sølna, Director of studies MN faculty
\end{itemize}

\noindent
\end{block}
