\frametitle{Our success builds on the Computing in Science Education project (UiO educational prize in 2011)}

\begin{block}{}
The results, insights, ideas and thoughts presented here, would have been impossible without the continuous interaction with colleagues in the \href{{http://www.mn.uio.no/english/about/collaboration/cse/}}{Computing in Science Education} project.

\begin{itemize}
\item Hans Petter Langtangen, Informatics and Simula Research Laboratory

\item Knut Mørken, Mathematics

\item Arnt Inge Vistnes, Physics

\item Oyvind Ryan, Mathematics

\item Solveig Kristensen and Annik Myhre, Deans of Education, MN faculty

\item Hanne Sølna, Director of studies MN faculty

\item \textbf{And: all our fantastisc students who keep giving us new insights!}
\end{itemize}

\noindent
\end{block}
Thanks for the attention.
